C%3A%2FUsers%2F56933%2FDesktop%2Fbase_vis%2Fproc-var-macro.R="366B5869"
~%2FGitHub%2FILSAs_batteries_measurement%2Fscripts%2Ficils%2F01_data_proc.R="9CC154FC"
~%2FGitHub%2Ficils_multilevel%2F_quarto.yml="FB1E1882"
~%2FGitHub%2Ficils_multilevel%2Fanalysis%2Fmodelos.R="A0D6238B"
~%2FGitHub%2Ficils_multilevel%2Fconferences%2Finvalsi2025%2FICILS-abstract-invalsi-2025.qmd="BF2330E4"
~%2FGitHub%2Ficils_multilevel%2Fpaper%2F_book%2Fmethods.html="52BD7E4B"
~%2FGitHub%2Ficils_multilevel%2Fpaper%2F_quarto.yml="C52F4965"
~%2FGitHub%2Ficils_multilevel%2Fpaper%2Fabstract.qmd="1218D163"
~%2FGitHub%2Ficils_multilevel%2Fpaper%2Findex.qmd="6924DA06"
~%2FGitHub%2Ficils_multilevel%2Fpaper%2Fintro.qmd="D51243AB"
~%2FGitHub%2Ficils_multilevel%2Fpaper%2Finvalsi-icils.bib="9628F140"
~%2FGitHub%2Ficils_multilevel%2Fpaper%2Fmethods.qmd="311BEAF6"
~%2FGitHub%2Ficils_multilevel%2Fpaper%2Freferences.bib="3B1753AD"
~%2FGitHub%2Ficils_multilevel%2Fpaper%2Fresults.qmd="11D94779"
~%2FGitHub%2Ficils_multilevel%2Fproc%2Fproc-base.R="29795FF5"
~%2FGitHub%2Ftrabajo1-grupo-1%2FPrimera%20entrega%20multinivel.qmd="C31CB8B0"
~%2FGitHub%2Ftrabajo1-grupo-1%2Foutput%2Fpresentacion%2Fpres_multinivel.qmd="C70D683B"
~%2FGitHub%2Ftrabajo1-grupo-1%2Fprocesamiento%2F01-proc-data.R="41DA07A4"
